# kiteUniverse

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/org/kiteseven/kiteuniverse/: KiteUniverseApplication.java
server/src/main/java/org/kiteseven/kiteuniverse/config/: AiConfig.java  JsonConfig.java  MybatisConfig.java  NotificationMqConfig.java  RedissonConfig.java  TwoLevelCacheConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/org/kiteseven/kiteuniverse/config/properties/: AiProperties.java  AuthSecurityProperties.java  AuthTokenProperties.java  CommunityContentProperties.java  FileStorageProperties.java  NotificationMqProperties.java  RedisBloomFilterProperties.java  RedisKeyProperties.java  RedisLockProperties.java  TwoLevelCacheProperties.java
server/src/main/java/org/kiteseven/kiteuniverse/controller/: AdminController.java  AiController.java  AuthController.java  CheckInController.java  CommunityBoardController.java  CommunityContentController.java  CommunityPostController.java  GameToolController.java  MessageController.java  NotificationController.java  ReportController.java  SystemController.java  UserController.java
server/src/main/java/org/kiteseven/kiteuniverse/document/: PostDocument.java
server/src/main/java/org/kiteseven/kiteuniverse/handler/: GlobalExceptionHandler.java
server/src/main/java/org/kiteseven/kiteuniverse/mapper/: AdminMapper.java  CommunityBoardMapper.java  CommunityCommentLikeMapper.java  CommunityCommentMapper.java  CommunityPostFavoriteMapper.java  CommunityPostLikeMapper.java  CommunityPostMapper.java  ContentReportMapper.java  DailyCheckInMapper.java  GameAccountMapper.java  GameCharacterMapper.java  GameStatsMapper.java  NotificationMapper.java  PrivateMessageMapper.java  UserBadgeMapper.java  UserFollowMapper.java  UserInfoMapper.java  UserMapper.java  UserPointsMapper.java  UserSmsCodeMapper.java
server/src/main/java/org/kiteseven/kiteuniverse/repository/: PostSearchRepository.java
server/src/main/java/org/kiteseven/kiteuniverse/service/: AdminService.java  AiService.java  AuthService.java  CheckInService.java  CommunityContentService.java  CommunityInteractionService.java  CommunityQueryService.java  FileStorageService.java  GameToolService.java  MessageService.java  NotificationService.java  PostIndexService.java  ReportService.java  SystemService.java  UserFollowService.java  UserService.java
server/src/main/java/org/kiteseven/kiteuniverse/service/impl/: AdminServiceImpl.java  AiServiceImpl.java  AuthServiceImpl.java  CheckInServiceImpl.java  CommunityContentServiceImpl.java  CommunityInteractionServiceImpl.java  CommunityQueryServiceImpl.java  FileStorageServiceImpl.java  GameToolServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostIndexServiceImpl.java  ReportServiceImpl.java  SystemServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
server/src/main/java/org/kiteseven/kiteuniverse/support/ai/: DeepSeekClient.java
server/src/main/java/org/kiteseven/kiteuniverse/support/auth/: AuthCacheService.java  UserTokenService.java
server/src/main/java/org/kiteseven/kiteuniverse/support/cache/: NoOpTwoLevelCacheService.java  RedisCaffeineTwoLevelCacheService.java  TwoLevelCache.java  TwoLevelCacheAspect.java  TwoLevelCacheMessageListener.java  TwoLevelCacheService.java
server/src/main/java/org/kiteseven/kiteuniverse/support/community/: CommunityActivitySeeder.java  CommunityContentCacheKeys.java  CommunityDataInitializer.java  PostIndexInitializer.java
server/src/main/java/org/kiteseven/kiteuniverse/support/notification/: AbstractTransactionAwareNotificationCommandPublisher.java  DirectNotificationCommandPublisher.java  NotificationCommand.java  NotificationCommandListener.java  NotificationCommandProcessor.java  NotificationCommandPublisher.java  NotificationMqAvailableCondition.java  NotificationMqConditionSupport.java  NotificationMqUnavailableCondition.java  RabbitNotificationCommandPublisher.java
server/src/main/java/org/kiteseven/kiteuniverse/support/redis/: CachePenetrationBloomFilterInitializer.java  CachePenetrationGuardService.java  DistributedLockService.java  NoOpCachePenetrationGuardService.java  NoOpDistributedLockService.java  RedisKeyManager.java  RedissonCachePenetrationGuardService.java  RedissonDistributedLockService.java
server/src/main/java/org/kiteseven/kiteuniverse/support/websocket/: StompPrincipal.java  WebSocketAuthChannelInterceptor.java
server/src/main/resources/: application-dev.example.yml  application.yml
server/src/main/resources/es/: community-posts-settings.json
server/src/main/resources/mapper/: AdminMapper.xml  CommunityBoardMapper.xml  CommunityCommentLikeMapper.xml  CommunityCommentMapper.xml  CommunityPostFavoriteMapper.xml  CommunityPostLikeMapper.xml  CommunityPostMapper.xml  ContentReportMapper.xml  DailyCheckInMapper.xml  GameAccountMapper.xml  GameCharacterMapper.xml  GameStatsMapper.xml  NotificationMapper.xml  PrivateMessageMapper.xml  UserBadgeMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPointsMapper.xml  UserSmsCodeMapper.xml
server/src/main/resources/sql/: community_board.sql  community_comment.sql  community_post.sql  community_seed_data.sql  user_account.sql  user_info.sql  user_sms_code.sql
server/src/test/java/org/kiteseven/kiteuniverse/: KiteUniverseApplicationTests.java  RedissonDistributedLockServiceTest.java
server/src/test/java/org/kiteseven/kiteuniverse/config/properties/: CommunityContentPropertiesTest.java
server/src/test/java/org/kiteseven/kiteuniverse/service/impl/: AuthServiceImplTest.java  CheckInServiceImplTest.java  CommunityInteractionServiceImplTest.java  CommunityQueryServiceImplTest.java  (+3 more)
(+125 files in other folders)
